name: Postgres
description: Postgres docker container
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - -e
    - POSTGRES_DB=${{ secrets.DB_NAME }}
    - -e
    - POSTGRES_USER=${{ secrets.DB_USERNAME }}
    - -e
    - POSTGRES_PASSWORD=${{ secrets.DB_PASSWORD }}
    - -e
    - DB_PORT=${{ secrets.DB_PORT }}