name: Postgres
description: Postgres docker container
run: |
  docker run --name postgres \
  -e POSTGRES_DB=$POSTGRES_DB \
  -e POSTGRES_USER=$POSTGRES_USER \
  -e POSTGRES_PASSWORD=$POSTGRES_PASSWORD \
  -e DB_PORT=$DB_PORT \
  -p 5432:5432 \
  postgres