name: Postgres
description: Postgres docker container

inputs:
  db_password:
    description: 'PostgreSQL password'
    required: true
  db_username:
    description: 'PostgreSQL username'
    required: true
  db_database:
    description: 'PostgreSQL database name'
    required: true
  db_port:
    description: 'PostgreSQL port'
    required: true


runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    POSTGRES_DB: ${{ inputs.db_database }}
    POSTGRES_USER: ${{ inputs.db_username }}
    POSTGRES_PASSWORD: ${{ inputs.db_password }}
    DB_PORT: ${{ inputs.db_port }}